{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatalogDatabase": {
    "ConnectionString": "Data Source=./catalog.db"
  },
  "QueueConfig": {
    "ConnectionString": "localhost"
  },
  "JwtConfig": {
    "Key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk6X4/H9f6tWhAQ8U72VaiS2rgc2DPiAFCgH6tkf9nHv9aF51VwjQPsvdH6gz84664tdFmiOOihDqToPxQit6R4dPsWloU5PGFqMbeAE1y6KW/zebws4Yf/cWheFw73XMhjs4IvynAeAXCs1PFScj9DzLlZiSF1ZkOQRGIMCwbAVe6K7mmAAmqBC5jXP8FoAeDcu7QM6rhiKE4xrVc0JTmTgjPYQ/TXQw6uUw+8l5rajFZJEOcOehYuVQslDuiDS7sntLFPNSnK6F0q3I/zJQSWrVOF0e0uTHY++EsVxvzkZQEpuRxuan3KnyD6wYS16uasaJK2cqQNxuueruBmc/gwIDAQAB",
    "Audience": "catalog-api,carting-api",
    "Authority": "http://localhost:8081/realms/epam-training",
    "Issuer": "http://localhost:8081/realms/epam-training"
  }
}
